{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"HALF",
				"HALFMAX"
			],
			[
				"MARGIN",
				"MARGINSIDE"
			],
			[
				"HAL",
				"HALFWIDTH"
			],
			[
				"MAR",
				"MARGINSIDE"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"start",
				"start_poll_timeout"
			],
			[
				"syncE",
				"syncEntities"
			],
			[
				"max",
				"max-height"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ent",
				"entitiesMetadata"
			],
			[
				"entit",
				"entitiesMetadata"
			],
			[
				"synce",
				"syncEntities"
			],
			[
				"sync",
				"syncEntities"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"min",
				"min-width"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"func",
				"function"
			],
			[
				"text",
				"TextField"
			],
			[
				"revision",
				"revisionUpdate"
			],
			[
				"revis",
				"revisionUpdate"
			],
			[
				"model",
				"Model"
			],
			[
				"py",
				"pyparams"
			],
			[
				"poll",
				"poll_timeout"
			],
			[
				"get",
				"get_entities"
			],
			[
				"relat",
				"relationList"
			],
			[
				"relate",
				"fill_related"
			],
			[
				"list",
				"list"
			],
			[
				"rela",
				"relatedType"
			],
			[
				"fill",
				"fill_related"
			],
			[
				"by",
				"by_key"
			],
			[
				"related",
				"relatedList"
			],
			[
				"cha",
				"characterList"
			],
			[
				"new",
				"newE"
			],
			[
				"leng",
				"length-1"
			],
			[
				"need",
				"needRemove"
			],
			[
				"flush",
				"flush_all"
			],
			[
				"dict",
				"dictKey"
			],
			[
				"post",
				"postFailed"
			],
			[
				"droppe",
				"droppedConditions"
			],
			[
				"has",
				"HasConditionList"
			],
			[
				"Conditi",
				"HasConditionList"
			],
			[
				"remove",
				"remove_condition"
			],
			[
				"_chara",
				"_characters"
			],
			[
				"Chara",
				"CharacterList"
			],
			[
				"HasP",
				"HasPowerList"
			],
			[
				"Has",
				"HasPowerList"
			],
			[
				"Power",
				"PowerCatalog"
			],
			[
				"init",
				"initialize"
			],
			[
				"condit",
				"condition"
			],
			[
				"len",
				"length"
			],
			[
				"Cha",
				"character"
			],
			[
				"Condition",
				"ConditionCatalog"
			],
			[
				"Condi",
				"ConditionCatalog"
			],
			[
				"Condtio",
				"ConditionCatalog"
			],
			[
				"condition",
				"conditionList"
			],
			[
				"BLOCK",
				"BLOCKBORDER"
			],
			[
				"backgo",
				"background"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"detail",
				"detailTag"
			],
			[
				"charac",
				"character"
			],
			[
				"condi",
				"condition_index"
			],
			[
				"used",
				"used_hit_points"
			],
			[
				"char",
				"character"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"paddin",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"campa",
				"campaignPoll"
			],
			[
				"charact",
				"characterId"
			],
			[
				"character",
				"character_list"
			],
			[
				"back",
				"background-color"
			],
			[
				"camp",
				"campaignId"
			],
			[
				"campaign",
				"campaign_list"
			],
			[
				"chara",
				"character_list"
			],
			[
				"_charac",
				"_character1"
			],
			[
				"_cha",
				"_characters"
			],
			[
				"Camp",
				"CampaignDetailSerializer"
			],
			[
				"seria",
				"serializer_class"
			],
			[
				"ch",
				"character_status"
			],
			[
				"cam",
				"campaignId"
			],
			[
				"_campaign",
				"_campaign1"
			],
			[
				"campai",
				"campaign2"
			],
			[
				"battle",
				"battleConfig"
			],
			[
				"UsedPo",
				"UsedPowerInline"
			],
			[
				"proj",
				"proj_conf_dir"
			],
			[
				"create",
				"createdb_mysql"
			],
			[
				"_put",
				"_put_template"
			],
			[
				"put",
				"_put_template"
			],
			[
				"templ",
				"template_name"
			],
			[
				"home",
				"home_dir"
			],
			[
				"apps",
				"apps_dir"
			],
			[
				"recipe",
				"recipe_machine"
			],
			[
				"main",
				"main-header"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 488.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/xande/Documents/item.xml",
		"/home/xande/apps/mendigames/mendigames/app/css/trade.css",
		"/home/xande/apps/mendigames/mendigames/app/partials/trade.html",
		"/home/xande/apps/mendigames/mendigames/app/css/inventory.scss",
		"/home/xande/apps/mendigames/fabfile.py",
		"/home/xande/regexes.txt",
		"/home/xande/apps/mendigames/mendigames/fixtures.py",
		"/home/xande/apps/mendigames/pydmin/fabfile.py",
		"/home/xande/apps/angular-dragon-drop/dragon-drop.js",
		"/home/xande/apps/mendigames/mendigames/app/css/inventory.css",
		"/home/xande/Downloads/rdate.txt",
		"/home/xande/apps/mendigames/mendigames/urls.py",
		"/home/xande/apps/mendigames/mendigames/app/js/services/Ocam.js",
		"/home/xande/apps/mendigames/mendigames/models.py",
		"/home/xande/apps/mendigames/mendigames/app/js/services/utils.js",
		"/home/xande/apps/mendigames/mendigames/app/css/app.scss",
		"/home/xande/apps/mendigames/mendigames/app/js/services/Och.js",
		"/home/xande/apps/mendigames/mendigames/app/js/services/EM.js",
		"/home/xande/apps/mendigames/mendigames/app/js/controllers/combat.js",
		"/home/xande/apps/mendigames/mendigames/app/css/mixins.scss",
		"/home/xande/apps/mendigames/mendigames/app/css/app.css",
		"/home/xande/apps/mendigames/mendigames/app/partials/campaign_list.html",
		"/home/xande/apps/mendigames/mendigames/templates/mendigames/index.html",
		"/home/xande/apps/mendigames/mendigames/app/js/app.js",
		"/home/xande/apps/mendigames/mendigames/app/css/combat.scss",
		"/home/xande/apps/mendigames/mendigames/app/js/controllers/inventory.js",
		"/home/xande/apps/mendigames/mendigames/app/partials/inventory.html",
		"/home/xande/apps/mendigames/mendigames/app/js/controllers/dialog.js",
		"/home/xande/apps/mendigames/mendigames/urls2.py",
		"/home/xande/apps/mendigames/battle/app/js/app.js",
		"/home/xande/apps/mendigames/battle/app/js/controllers/dialog.js",
		"/home/xande/apps/mendigames/battle/app/js/controllers/campaign_list.js",
		"/home/xande/Documents/class.xml",
		"/home/xande/apps/mendigames/battle/filldb.py",
		"/home/xande/apps/mendigames/requirements.txt",
		"/home/xande/confs/caiubem/prod.sh",
		"/home/xande/apps/caiubem/caiubem/settings/production.py",
		"/home/xande/apps/caiubem/caiubem/settings/base.py",
		"/home/xande/apps/pydmin/fabcontext.py",
		"/home/xande/apps/mendigames/battle/tests/unit/servicesSpec.js",
		"/home/xande/venvs/mendigames/lib/python2.7/site-packages/rest_framework/mixins.py",
		"/home/xande/venvs/mendigames/lib/python2.7/site-packages/rest_framework/parsers.py",
		"/home/xande/apps/mendigames/mendigames/templates/karma-unit.conf.js",
		"/home/xande/apps/mendigames/battle/app/partials/dialogs/init.html",
		"/home/xande/apps/mendigames/battle/app/partials/dialogs/hp.html",
		"/home/xande/apps/mendigames/battle/app/css/loading.css",
		"/home/xande/apps/mendigames/battle/tests/unit/controllersSpec.js",
		"/home/xande/apps/mendigames/battle/app/js/controllers.js",
		"/home/xande/apps/mendigames/battle/tests/unit/filtersSpec.js",
		"/home/xande/apps/mendigames/battle/app/css/wizards.css",
		"/home/xande/apps/mendigames/battle/serializers.py",
		"/home/xande/apps/common/static/boilerplate/css/bootstrap.min.css",
		"/home/xande/Downloads/angular-dragdrop-master/bower.json",
		"/home/xande/apps/common/static/boilerplate/css/bootstrap.css",
		"/home/xande/apps/common/static/boilerplate/css/bootstrap-ded.min.css",
		"/home/xande/apps/pydmin/fabfile.py",
		"/home/xande/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/xande/apps/mendigames/battle/app/css/app.scss",
		"/home/xande/apps/mendigames/battle/models.py",
		"/home/xande/apps/mendigames/battle/templates/battle/index.html",
		"/home/xande/apps/mendigames/battle/app/partials/campaign.html",
		"/home/xande/.config/sublime-text-2/Packages/Emmet/Emmet.sublime-settings",
		"/home/xande/.config/sublime-text-2/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/home/xande/apps/mendigames/battle/app/css/app.css",
		"/home/xande/apps/mendigames/battle/views.py",
		"/home/xande/apps/mendigames/mendigames/templates/karma-e2e.conf.js",
		"/home/xande/apps/angular-phonecat/config/karma.conf.js",
		"/home/xande/apps/mendigames/battle/urls.py",
		"/home/xande/apps/mendigames/battle/app/partials/campaign_detail.html",
		"/home/xande/apps/mendigames/mendigames/settings/base.py",
		"/home/xande/apps/mendigames/battle/admin.py",
		"/home/xande/apps/paulo/home/templates/home.html",
		"/home/xande/apps/paulo/paulo/urls.py",
		"/home/xande/apps/mendigames/battle/api.py",
		"/home/xande/apps/mendigames/.gitignore",
		"/home/xande/apps/mendigames/battle/tests/e2e/scenarios.js",
		"/home/xande/apps/mendigames/battle/app/partials/home.html",
		"/home/xande/apps/mendigames/battle/app/partials/campaigns.html",
		"/home/xande/apps/mendigames/djangular/utils.py",
		"/home/xande/apps/angular-phonecat/config/karma-e2e.conf.js",
		"/home/xande/apps/angular-phonecat/scripts/e2e-test.sh",
		"/home/xande/apps/mendigames/djangular/management/commands/testjs.py",
		"/home/xande/apps/mendigames/battle/app/partials/items.html",
		"/home/xande/apps/mendigames/battle/app/partials/powers.html",
		"/home/xande/apps/mendigames/README.md",
		"/home/xande/apps/mendigames/battle/spamlib.py",
		"/home/xande/apps/mendigames/mendigames/settings/__init__.py",
		"/home/xande/apps/mendigames/mendigames/settings/development.py",
		"/home/xande/apps/mendigames/mendigames/settings/production.py",
		"/home/xande/apps/mendigames/local",
		"/home/xande/apps/caiubem/caiubem/home/models.py",
		"/home/xande/apps/caiubem/caiubem/home/templates/home/base.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/base.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/index.html",
		"/home/xande/apps/mendigames/battle/app/js/filters.js",
		"/home/xande/confs/mendigames/local.sh",
		"/home/xande/apps/caiubem/caiubem/caiubem/urls.py",
		"/home/xande/apps/caiubem/caiubem/home/views.py",
		"/home/xande/apps/mendigames/battle/static/test.css",
		"/home/xande/apps/mendigames/djangular/urls.py",
		"/home/xande/apps/mendigames/mendigames/settings.py",
		"/home/xande/apps/caiubem/caiubem/requirements/base.txt",
		"/home/xande/apps/mendigames/mendigames/settings/local.py",
		"/home/xande/createdb_mysql",
		"/home/xande/apps/caiubem/caiubem/requirements.txt",
		"/home/xande/.bashrc",
		"/home/xande/.profile",
		"/home/xande/apps/mendigames/local_activate.sh",
		"/home/xande/confs/mendigames/prod.sh",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/disqus.html",
		"/home/xande/apps/xvaldetaro/content/extra/xvaldetaro.com",
		"/home/xande/apps/xvaldetaro/content/pages/about.md",
		"/home/xande/apps/xvaldetaro/content/web-development.md",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/_header.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/_sidebar.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/metadata.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/author.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/about.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/_about.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/article.html",
		"/home/xande/apps/xvaldetaro/themes/bs/static/local.css",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/_tags.html",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/tags.html",
		"/home/xande/apps/caiubem/caiubem/caiubem/settings/base.py",
		"/home/xande/apps/xvaldetaro/pelicanconf.py",
		"/home/xande/apps/pydmin/templates/nginx_site.conf",
		"/home/xande/apps/xvaldetaro/themes/bs/templates/github.html",
		"/home/xande/apps/pydmin/templates/dropdb_mysql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/xande/apps/mendigames/mendigames/app",
			"/home/xande/apps/mendigames/battle",
			"",
			"/home/xande/apps/mendigames/",
			"/home/xande/apps/mendigames/mendigames",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"inventory-",
			"inventory-section",
			"Equip",
			"([\\w\\d_]+)=('[\\w\\d\\s\\-\\(\\)]+'|\\d+|True|False|\\[|)",
			"([\\w\\d_])+=('[\\w\\d\\s\\-\\(\\)]+'|\\d+|True|False|\\[|)",
			"(?:\\s+|,)[\\w\\d]+=(?:[\\w\\d-]+)",
			"\\s",
			"\\s+",
			"(?:\\s+)",
			"(?:\\s+|,)",
			"h5",
			"h4",
			"turn",
			"TTT",
			"EMController.",
			"EMCon",
			"console.log",
			"EM.",
			"get_revision",
			"button-cell",
			"div",
			"ListModel",
			"serializers.ModelSerializer",
			"Writable",
			"Write",
			" BaseSerializer",
			" ModelSerializer",
			"ModelSerializer",
			"entity",
			"els[entity]",
			"Power",
			"HasPower",
			"Log.line",
			"$scope.log",
			"blooded",
			"Blooded",
			"Bloodied",
			"bloodied",
			"character",
			"borderfy",
			"roll(",
			"roll",
			"dialog",
			"hasCondition",
			"character",
			"character.",
			"};",
			"character",
			" = function",
			"$scope.",
			"character.",
			"$scope.character",
			" character.",
			"$scope.",
			"$scope.character",
			"$scope",
			"Power",
			");\n",
			"power-button",
			"conditions-box",
			"block-icon",
			"activate_icon",
			"character",
			"condition_list",
			"character_list",
			"active_tab",
			"set_init",
			"change_gold",
			"change_xp",
			"change_hp",
			"condition",
			"site.css",
			"icon-align-left",
			"glyphicons-halflings",
			"$daily_gray",
			"$at_will_green",
			"$encounter_red",
			"include power-available",
			"powerModal",
			"site.css",
			";\n",
			"row",
			"span2",
			"rule",
			"campaign",
			"Campaign",
			"_detail",
			"DetailCtrl",
			"characterId",
			"{\n",
			"_objects",
			"campaign-list",
			"/item",
			"items",
			"campaigns",
			"get_default_site_app",
			"local",
			"/static/",
			"APPS_DIR",
			"caiubem",
			"disqus_thread",
			"{{proj}}",
			"cris",
			"helper",
			"Div",
			"repo",
			"nginx_error",
			")s",
			"%(",
			"db_pass",
			"local_",
			"upload_template_and_reload",
			"rein",
			"mediajet",
			"phone",
			"wrap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"container-",
			"trade-section",
			"'$1': $2",
			"$1: $2",
			"label",
			"h5",
			"round",
			"EM.",
			"$log.log",
			"",
			"stat-number dice",
			"stat-number ap",
			"RevSerializer",
			"instance",
			"list",
			"Condition",
			"HasCondition",
			"Log",
			"Log.",
			"bloodied",
			"Bloodied",
			"Blooded",
			"blooded",
			"hco",
			"ch.",
			"},",
			"c",
			": function",
			"",
			"c.",
			"c",
			" this.data.",
			"Character.prototype.",
			"this.data",
			"Character.prototype",
			"Condition",
			"conditionList",
			"characterList",
			"activeTab",
			"setInit",
			"changeGold",
			"changeXp",
			"changeHp",
			"icon-dice",
			"ded",
			"$DAILY",
			"$ATWILL",
			"$ENCOUNTER",
			"include buttonify",
			"wizardsModal",
			"character",
			"Character",
			"",
			"Ctrl",
			"_results",
			"campaign_list",
			"/item-list",
			"item-list",
			"campaign-list",
			"{% static ",
			"mendigames",
			"test4",
			" }}",
			"{{ ",
			"faq"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 105.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
